# CakeApp

./: .gitignore  CakeApp.1.0.0.nuspec  CakeApp.1.0.1.nuspec  CakeApp.1.0.2.nuspec  CakeApp.1.0.3.nupkg  CakeApp.1.0.3.nuspec  CakeApp.1.1.0.nuspec  CakeApp.2.0.0.nuspec  CakeApp.nuspec  Dockerfile  Readme.md  Release-Notes.md  build.cake  build.ps1  dockerimages.ps1
CakeApp/: CakeApp.sln  Dockerfile  build.sh  docker.sh
CakeApp/.template.config/: template.json
CakeApp/Content/: .gitignore  CakeApp.sln  Dockerfile  Readme.md  build.cake  build.ps1  build.sh  docker.sh
CakeApp/Content/.template.config/: template.json
CakeApp/Content/src/CakeApp.Console/: CakeApp.Console.csproj  Program.cs
CakeApp/Content/test/CakeApp.Console_Test/: CakeApp.Console_Test.csproj
CakeApp/src/CakeApp.Console/: CakeApp.Console.csproj  Program.cs  appsettings.json
CakeApp/test/CakeApp.Console_Test/: CakeApp.Console_Test.csproj  UnitTest1.cs
CoreApp/: .gitignore  CoreApp.sln  Dockerfile  build.cake  build.ps1
CoreApp/.template.config/: template.json
CoreApp/src/CoreApp.Console/: Program.cs
CoreApp/test/CoreApp.Console_Test/: CoreApp.Console_Test.csproj  UnitTest1.cs
