<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="Moq">
      <Version>4.9.0</Version>
    </PackageReference>
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\CakeApp.Console\CakeApp.Console.csproj">
      <Project>{b9b63d5d-cdfd-418d-b89c-8e14bd248ec5}</Project>
      <Name>CoreApp.Console</Name>
    </ProjectReference>
  </ItemGroup>
</Project>