<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Version>0.0.0</Version>
    <Authors>Authors</Authors>
    <Company>Company</Company>
    <Product>Product</Product>
    <Description>Description</Description>
    <Copyright>Copyright</Copyright>
    <PackageLicenseUrl>License URL</PackageLicenseUrl>
    <PackageProjectUrl>Project URL</PackageProjectUrl>
    <RepositoryUrl>Repo URL</RepositoryUrl>
    <PackageTags>tag1 tag2 tag3</PackageTags>
  </PropertyGroup>
</Project>